# the name / location of the printer
# code to execute prior to printing the label
# the criteria that must be met to print to this printer
# the printer ip:port
# the label
# code
# goes here
# and continues until a blank new line
MDGF Brady IP300 (57A John Morgan)
({{label1}},{{label2}}) = ({{label}} =~ m/([^\_]+)_(.+)/);
lc({{user.emailid}}) eq 'kevin'
192.168.100.22:9100
# this is for the THT-182-492-3 labels
# they're a little dot with larger label
m m 
J 
S 0,0,12,13,37
H 150,0,T
B 22,.5,0,DATAMATRIX,.4;{{label}}
T 13,10.5,0,3,2;[J:c25]{{label}}
T 0,5,0,3,2;[J:c10]{{label1}}
T 0,8,0,3,2;[J:c9.5]{{label2}}
A 1
